# ProjetoTeste

./: README.md  pom.xml
src/pageObject/: BasePO.java
src/test/java/: App.java  BaseTest.java
